<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Cocción</title>
</head>
<body>
    <main class="container">
        <h1><b>Cocción de Verduras</b></h1>
        <img src="./assets/nutricion-y-obesidad.jpg" alt="Desayuno balanceado: jugo, cereales. pan y leche">
        <pre id="bajada">Para evitar que los <b>vegetales</b> pierdan sus vitaminas al momento de coccion, deben
            cocinarse lo más proximo al momento de consumo y seguir los siguientes consejos:</pre>
    </main>
    
</body>
</html>